graphdb-utils: GraphDBDocument
Class GraphDBDocument
Hierarchy
GraphDBDocument
Index
Constructors
constructor
Properties
_internal
initialData
model
modified
schema
schemaOptions
Accessors
_id
_uri
data
individualName
isModified
isNew
Methods
_updateInitialData
checkModified
cleanData
generateId
generateURI
get
getPopulateQuery
getQueries
markModified
populate
populateMultiple
save
set
shallowCopy
toJSON
Constructors
constructor
new GraphDBDocument(__namedParameters): GraphDBDocument
Parameters
__namedParameters: {}
Returns GraphDBDocument
Properties
_internal
_internal: {
    id: any;
    isNew: any;
    uri: any;
}
Type declaration
id: any
isNew: any
uri: any
initialData
initialData: undefined | {}
model
model: any
modified
modified: Set<any>
schema
schema: {}
the document's model schema.
Type declaration
schemaOptions
schemaOptions: SchemaOptions
Get the document's model schemaOptions.
Accessors
_id
get _id(): any
Returns any
_uri
get _uri(): string
Get the URI of the document.
Returns string
set _uri(uri): void
Set the URI of this document.
Parameters
uri: string
Returns void
data
get data(): {}
Get the document data.
Returns {}
individualName
get individualName(): undefined | string
Returns undefined | string
isModified
get isModified(): boolean
Is this document modified and did not push the changes. Also update this.modified array.
Returns boolean
isNew
get isNew(): any
Returns any
Methods
Private _updateInitialData
_updateInitialData(data): void
Private
Shallow copy the given data into this.initialData.
Parameters
data: any
Returns void
checkModified
checkModified(iteratedCache?): undefined | boolean
Parameters
iteratedCache: Set<any> = ...
Returns undefined | boolean
cleanData
cleanData(data): any
Parameters
data: any
Returns any
generateId
generateId(): Promise<any>
Returns Promise<any>
generateURI
generateURI(): Promise<any>
Returns Promise<any>
get
get(path): undefined | string | number | boolean | GraphDBDocument
Get a property of the document using path.
Example
```
`doc.get('organization.primary_contact')`
```
Parameters
path: string
Returns undefined | string | number | boolean | GraphDBDocument
getPopulateQuery
getPopulateQuery(fieldKey, topIndex?): {
    currModel: any;
    isArrayType: boolean;
    query: string;
    whereClause: string[];
}
Parameters
fieldKey: any
topIndex: number = 0
Returns {
    currModel: any;
    isArrayType: boolean;
    query: string;
    whereClause: string[];
}
currModel: any
isArrayType: boolean
query: string
whereClause: string[]
getQueries
getQueries(): Promise<{
    instanceName: any;
    query: any;
    queryBody: any;
}>
Returns Promise<{
    instanceName: any;
    query: any;
    queryBody: any;
}>
markModified
markModified(key): void
Parameters
key: string | string[]
The external key to mark modified.
Returns void
populate
populate(path): Promise<GraphDBDocument>
Populate a field by path, and return this GraphDBDocument.
Parameters
path: string
Path to the field that will be populated, i.e. account.primary_contact
Returns Promise<GraphDBDocument>
populateMultiple
populateMultiple(paths): Promise<any>
Parameters
paths: any
Returns Promise<any>
save
save(iteratedCache?): Promise<void>
Parameters
iteratedCache: Set<any> = ...
Returns Promise<void>
set
set(path, obj, isPopulate?): undefined | string | number | boolean | GraphDBDocument
Set a property of the document using path.
Example
```
`doc.get('organization.primary_contact')`
```
Parameters
path: string
obj: any
Optional isPopulate: boolean
Is calling from populate
Returns undefined | string | number | boolean | GraphDBDocument
shallowCopy
shallowCopy(): GraphDBDocument
Returns GraphDBDocument
toJSON
toJSON(): object
Override default JSON.stringify behavior. To Plain JS Object, not a string.
Returns object
